CLOUDINARY_CLOUD_NAME=doh91aq3h
CLOUDINARY_KEY=314445766937967
CLOUDINARY_SECRET=aoqUIWQUVyrWV1zgwRC7Ad9FkLg
CLOUDINARY_URL=cloudinary://314445766937967:aoqUIWQUVyrWV1zgwRC7Ad9FkLg@doh91aq3h
MONGODB_URI=mongodb+srv://root:10xacademy@cluster0.3g8ynlb.mongodb.net/?retryWrites=true&w=majority